<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" xml:lang="tr">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title id="title"/>
        <meta property="file-as" refines="#title"> </meta>
        <meta property="alternate-script" refines="#title" xml:lang="tr"> </meta>
        <dc:creator id="creator1"> </dc:creator>
        <meta id="role1" property="role" refines="#creator1" scheme="marc:relators">aut</meta>
        <meta property="file-as" refines="#creator1"> </meta>
        <meta property="alternate-script" refines="#creator1" xml:lang="tr"> </meta>
        <meta property="display-seq" refines="#creator1">1</meta>
        <dc:publisher> TUBITAK-ULAKBIM</dc:publisher>
        <dc:language>tr</dc:language>
        <dc:identifier id="pub-id">urn:uuid:8B3EBB46-DA57-11E2-AB84-32F5FD9156E7</dc:identifier>
        <dc:date>2013-06-21T09:47:11Z</dc:date>
        <meta property="dcterms:modified">2013-06-21T09:47:11Z</meta>
        <meta content="my-cover-image" name="cover"/>
    </metadata>

    <manifest>
        <item href="text/book_0000.xhtml" id="book_0000.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
        <item href="toc.xhtml" id="toc.xhtml" media-type="application/x-dtbncx+xml"/>
    </manifest>

    <spine page-progression-direction="ltr">
        <itemref idref="book_0000.xhtml"/>
    </spine>
</package>
