<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="EN" unique-identifier="pub-id" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Recollections of Wartime</dc:title>
    <dc:creator id="creator">Kenneth Pipe</dc:creator>
    <dc:language>EN</dc:language>
    <dc:identifier id="pub-id">recollections-of-wartime</dc:identifier>
    <meta property="dcterms:modified">2013-09-16T01:23:35Z</meta>
    <dc:date>2012</dc:date>
    <dc:publisher>Infogrid Pacific Pte. Ltd.</dc:publisher>
    <dc:contributor id="contrib1">John Pipe</dc:contributor>
    <dc:rights>John Pipe</dc:rights>
	<meta property="rendition:layout">pre-paginated</meta>
	<meta property="rendition:orientation">landscape</meta>
	<meta property="rendition:spread">auto</meta>
</metadata>
<manifest>
    <item id="toc" properties="nav" href="TOC.xhtml" media-type="application/xhtml+xml" />
    <item id="cover"  href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="images/recollections-of-wartime_cover_epub.jpg" media-type="image/jpeg" />
    <item id="s001"  href="s001-Other-01.xhtml" media-type="application/xhtml+xml" />
    <item id="s002"  href="s002-Frontispiece-01.xhtml" media-type="application/xhtml+xml" />
    <item id="s003"  href="s003-BookTitlePage-01.xhtml" media-type="application/xhtml+xml" />
    <item id="s004"  href="s004-Copyright-01.xhtml" media-type="application/xhtml+xml" />
    <item id="s005"  href="s005-Dedication-01.xhtml" media-type="application/xhtml+xml" />
    <item id="s006"  href="s006-Foreword-01.xhtml" media-type="application/xhtml+xml" />
    <item id="s007"  href="s007-Introduction-01.xhtml" media-type="application/xhtml+xml" />
    <item id="s008"  href="s008-Chapter-001.xhtml" media-type="application/xhtml+xml" />
    <item id="s009"  href="s009-Chapter-002.xhtml" media-type="application/xhtml+xml" />
    <item id="s010"  href="s010-Part-001.xhtml" media-type="application/xhtml+xml" />
    <item id="s011"  href="s011-Section-001.xhtml" media-type="application/xhtml+xml" />
    <item id="s012"  href="s012-Section-002.xhtml" media-type="application/xhtml+xml" />
    <item id="s013"  href="s013-Section-003.xhtml" media-type="application/xhtml+xml" />
    <item id="s014"  href="s014-Section-004.xhtml" media-type="application/xhtml+xml" />
    <item id="s015"  href="s015-Section-005.xhtml" media-type="application/xhtml+xml" />
    <item id="s016"  href="s016-Section-006.xhtml" media-type="application/xhtml+xml" />
    <item id="s017"  href="s017-Section-007.xhtml" media-type="application/xhtml+xml" />
    <item id="s018"  href="s018-Section-008.xhtml" media-type="application/xhtml+xml" />
    <item id="s019"  href="s019-Section-009.xhtml" media-type="application/xhtml+xml" />
    <item id="s020"  href="s020-Section-010.xhtml" media-type="application/xhtml+xml" />
    <item id="s021"  href="s021-Section-011.xhtml" media-type="application/xhtml+xml" />
    <item id="s022"  href="s022-Section-012.xhtml" media-type="application/xhtml+xml" />
    <item id="s023"  href="s023-Section-013.xhtml" media-type="application/xhtml+xml" />
    <item id="s024"  href="s024-Section-014.xhtml" media-type="application/xhtml+xml" />
    <item id="s025"  href="s025-Section-015.xhtml" media-type="application/xhtml+xml" />
    <item id="s026"  href="s026-Section-016.xhtml" media-type="application/xhtml+xml" />
    <item id="s027"  href="s027-Section-017.xhtml" media-type="application/xhtml+xml" />
    <item id="s028"  href="s028-Section-018.xhtml" media-type="application/xhtml+xml" />
    <item id="s029"  href="s029-Section-019.xhtml" media-type="application/xhtml+xml" />
    <item id="s030"  href="s030-Section-020.xhtml" media-type="application/xhtml+xml" />
    <item id="s031"  href="s031-Section-021.xhtml" media-type="application/xhtml+xml" />
    <item id="s032"  href="s032-Section-022.xhtml" media-type="application/xhtml+xml" />
    <item id="s033"  href="s033-Section-023.xhtml" media-type="application/xhtml+xml" />
    <item id="s034"  href="s034-Section-024.xhtml" media-type="application/xhtml+xml" />
    <item id="s035"  href="s035-Section-025.xhtml" media-type="application/xhtml+xml" />
    <item id="s036"  href="s036-Section-026.xhtml" media-type="application/xhtml+xml" />
    <item id="s037"  href="s037-Section-027.xhtml" media-type="application/xhtml+xml" />
    <item id="s038"  href="s038-Section-028.xhtml" media-type="application/xhtml+xml" />
    <item id="s039"  href="s039-Section-029.xhtml" media-type="application/xhtml+xml" />
    <item id="s040"  href="s040-Section-030.xhtml" media-type="application/xhtml+xml" />
    <item id="s041"  href="s041-Section-031.xhtml" media-type="application/xhtml+xml" />
    <item id="s042"  href="s042-Section-032.xhtml" media-type="application/xhtml+xml" />
    <item id="s043"  href="s043-Section-033.xhtml" media-type="application/xhtml+xml" />
    <item id="s044"  href="s044-Section-034.xhtml" media-type="application/xhtml+xml" />
    <item id="s045"  href="s045-Section-035.xhtml" media-type="application/xhtml+xml" />
    <item id="s046"  href="s046-Section-036.xhtml" media-type="application/xhtml+xml" />
    <item id="s047"  href="s047-Section-037.xhtml" media-type="application/xhtml+xml" />
    <item id="s048"  href="s048-Section-038.xhtml" media-type="application/xhtml+xml" />
    <item id="s049"  href="s049-Section-039.xhtml" media-type="application/xhtml+xml" />
    <item id="s050"  href="s050-Section-040.xhtml" media-type="application/xhtml+xml" />
    <item id="s051"  href="s051-Section-041.xhtml" media-type="application/xhtml+xml" />
    <item id="s052"  href="s052-Section-042.xhtml" media-type="application/xhtml+xml" />
    <item id="s053"  href="s053-Section-043.xhtml" media-type="application/xhtml+xml" />
    <item id="s054"  href="s054-Section-044.xhtml" media-type="application/xhtml+xml" />
    <item id="s055"  href="s055-Section-045.xhtml" media-type="application/xhtml+xml" />
    <item id="s056"  href="s056-Section-046.xhtml" media-type="application/xhtml+xml" />
    <item id="s057"  href="s057-Section-047.xhtml" media-type="application/xhtml+xml" />
    <item id="s058"  href="s058-Section-048.xhtml" media-type="application/xhtml+xml" />
    <item id="s059"  href="s059-Section-049.xhtml" media-type="application/xhtml+xml" />
    <item id="s060"  href="s060-Section-050.xhtml" media-type="application/xhtml+xml" />
    <item id="s061"  href="s061-Section-051.xhtml" media-type="application/xhtml+xml" />
    <item id="s062"  href="s062-Appendix-01.xhtml" media-type="application/xhtml+xml" />
    <item id="images-001"  href="images/a_row_africa11_online.jpg" media-type="image/jpeg" />
    <item id="images-002"  href="images/a_row_africa5_online.jpg" media-type="image/jpeg" />
    <item id="images-003"  href="images/a_row_x01_online.jpg" media-type="image/jpeg" />
    <item id="images-004"  href="images/a_row_x02_online.jpg" media-type="image/jpeg" />
    <item id="images-005"  href="images/a_row_x03_online.jpg" media-type="image/jpeg" />
    <item id="images-006"  href="images/a_row_x06_online.jpg" media-type="image/jpeg" />
    <item id="images-007"  href="images/a_row_x07_online.jpg" media-type="image/jpeg" />
    <item id="images-008"  href="images/a_row_x08_online.jpg" media-type="image/jpeg" />
    <item id="images-009"  href="images/a_row_x09_online.jpg" media-type="image/jpeg" />
    <item id="images-010"  href="images/a_row_x11_online.jpg" media-type="image/jpeg" />
    <item id="images-011"  href="images/caterpillar_online.png" media-type="image/png" />
    <item id="images-012"  href="images/dfc_online.png" media-type="image/png" />
    <item id="images-013"  href="images/frontispiece_online.jpg" media-type="image/jpeg" />
    <item id="images-014"  href="images/infogridpacificlogowhite_online.png" media-type="image/png" />
    <item id="images-015"  href="images/ken020_a_online.jpg" media-type="image/jpeg" />
    <item id="images-016"  href="images/log002_online_online.png" media-type="image/png" />
    <item id="images-017"  href="images/log003_online_online.png" media-type="image/png" />
    <item id="images-018"  href="images/log004_online_online.png" media-type="image/png" />
    <item id="images-019"  href="images/log005_online_online.png" media-type="image/png" />
    <item id="images-020"  href="images/log006_online_online.png" media-type="image/png" />
    <item id="images-021"  href="images/log007_online_online.png" media-type="image/png" />
    <item id="images-022"  href="images/log008_online_online.png" media-type="image/png" />
    <item id="images-023"  href="images/log009_online_online.png" media-type="image/png" />
    <item id="images-024"  href="images/log010_online_online.png" media-type="image/png" />
    <item id="images-025"  href="images/log011_online_online.png" media-type="image/png" />
    <item id="images-026"  href="images/log012_online_online.png" media-type="image/png" />
    <item id="images-027"  href="images/log013_online_online.png" media-type="image/png" />
    <item id="images-028"  href="images/log014_online_online.png" media-type="image/png" />
    <item id="images-029"  href="images/log015_online_online.png" media-type="image/png" />
    <item id="images-030"  href="images/log016_online_online.png" media-type="image/png" />
    <item id="images-031"  href="images/log017_online_online.png" media-type="image/png" />
    <item id="images-032"  href="images/log018_online_online.png" media-type="image/png" />
    <item id="images-033"  href="images/log019_online_online.png" media-type="image/png" />
    <item id="images-034"  href="images/log020_online_online.png" media-type="image/png" />
    <item id="images-035"  href="images/log021_online_online.png" media-type="image/png" />
    <item id="images-036"  href="images/log022a_online_online.png" media-type="image/png" />
    <item id="images-037"  href="images/log023_online_online.png" media-type="image/png" />
    <item id="images-038"  href="images/log024_online_online.png" media-type="image/png" />
    <item id="images-039"  href="images/log025_online_online.png" media-type="image/png" />
    <item id="images-040"  href="images/log026_online_online.png" media-type="image/png" />
    <item id="images-041"  href="images/log027_online_online.png" media-type="image/png" />
    <item id="images-042"  href="images/log028_online_online.png" media-type="image/png" />
    <item id="images-043"  href="images/log029_online_online.png" media-type="image/png" />
    <item id="images-044"  href="images/log030_online_online.png" media-type="image/png" />
    <item id="images-045"  href="images/log031_online_online.png" media-type="image/png" />
    <item id="images-046"  href="images/log032_online_online.png" media-type="image/png" />
    <item id="images-047"  href="images/log033_online_online.png" media-type="image/png" />
    <item id="images-048"  href="images/log034_online_online.png" media-type="image/png" />
    <item id="images-049"  href="images/log035_online_online.png" media-type="image/png" />
    <item id="images-050"  href="images/log036_online_online.png" media-type="image/png" />
    <item id="images-051"  href="images/log037_online_online.png" media-type="image/png" />
    <item id="images-052"  href="images/log038_online_online.png" media-type="image/png" />
    <item id="images-053"  href="images/log039_online_online.png" media-type="image/png" />
    <item id="images-054"  href="images/log040_online_online.png" media-type="image/png" />
    <item id="images-055"  href="images/log041_online_online.png" media-type="image/png" />
    <item id="images-056"  href="images/log042_online_online.png" media-type="image/png" />
    <item id="images-057"  href="images/log043_online_online.png" media-type="image/png" />
    <item id="images-058"  href="images/log044_online_online.png" media-type="image/png" />
    <item id="images-059"  href="images/log045_online_online.png" media-type="image/png" />
    <item id="images-060"  href="images/log046_online_online.png" media-type="image/png" />
    <item id="images-061"  href="images/log047_online_online.png" media-type="image/png" />
    <item id="images-062"  href="images/log048_online_online.png" media-type="image/png" />
    <item id="images-063"  href="images/log049_online_online.png" media-type="image/png" />
    <item id="images-064"  href="images/log050aaa_online_online.png" media-type="image/png" />
    <item id="images-065"  href="images/log051_online_online.png" media-type="image/png" />
    <item id="images-066"  href="images/log053aa_online_online.png" media-type="image/png" />
    <item id="images-067"  href="images/mbe_online.png" media-type="image/png" />
    <item id="images-068"  href="images/row_cover_online.jpg" media-type="image/jpeg" />
    <item id="images-069"  href="images/sl3_online.jpg" media-type="image/jpeg" />
    <item id="images-070"  href="images/vickers_vincent_online.jpg" media-type="image/jpeg" />
    <item id="images-071"  href="images/vickers_wellington_mk2_online.jpg" media-type="image/jpeg" />
    <item id="images-072"  href="images/wellington_background_online.jpg" media-type="image/jpeg" />
    <item id="css-001"  href="css/recollections-of-wartime.css" media-type="text/css" />
    <item id="fonts-001"  href="fonts/URWClassico-Bol.woff" media-type="application/font-woff" />
    <item id="fonts-002"  href="fonts/URWClassico-BolIta.woff" media-type="application/font-woff" />
    <item id="fonts-003"  href="fonts/URWClassico-Ita.woff" media-type="application/font-woff" />
    <item id="fonts-004"  href="fonts/URWClassico-Reg.woff" media-type="application/font-woff" />
    <item id="fonts-005"  href="fonts/URWPalladioL-Bold.woff" media-type="application/font-woff" />
    <item id="fonts-006"  href="fonts/URWPalladioL-BoldItal.woff" media-type="application/font-woff" />
    <item id="fonts-007"  href="fonts/URWPalladioL-Ital.woff" media-type="application/font-woff" />
    <item id="fonts-008"  href="fonts/URWPalladioL-Roma.woff" media-type="application/font-woff" />
</manifest>
<spine page-progression-direction="ltr">
    <itemref idref="s001" linear="yes" properties="rendition:page-spread-center"/>
    <itemref idref="s002" linear="yes" properties="page-spread-left"/>
    <itemref idref="s003" linear="yes" properties="page-spread-right"/>
    <itemref idref="s004" linear="yes" properties="page-spread-left"/>
    <itemref idref="s005" linear="yes" properties="page-spread-right"/>
    <itemref idref="s006" linear="yes" properties="rendition:layout-reflowable"/>
    <itemref idref="s007" linear="yes" properties="rendition:layout-reflowable"/>
    <itemref idref="s008" linear="yes" properties="rendition:layout-reflowable"/>
    <itemref idref="s009" linear="yes" properties="rendition:layout-reflowable"/>
    <itemref idref="s010" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s011" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s012" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s013" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s014" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s015" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s016" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s017" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s018" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s019" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s020" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s021" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s022" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s023" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s024" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s025" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s026" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s027" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s028" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s029" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s030" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s031" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s032" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s033" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s034" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s035" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s036" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s037" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s038" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s039" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s040" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s041" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s042" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s043" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s044" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s045" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s046" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s047" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s048" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s049" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s050" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s051" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s052" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s053" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s054" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s055" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s056" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s057" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s058" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s059" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s060" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s061" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
    <itemref idref="s062" linear="yes" properties="rendition:spread-none rendition:orientation-landscape"/>
</spine>
</package>